sudo docker container ls
sudo docker images

sudo docker stop generic
sudo docker rm generic
sudo docker rmi generic

rm -rf target
mvn clean install

sudo docker build -t generic .

sudo docker run -it --name generic -p 8889:8889 -d ck001
sudo docker run -it --name generic -p 8889:8889 -v /apps/carolyn/prod/ck001:/app/prod/ck001 -d ck001
sudo docker run -it --name generic -p 8889:8889 --net my-web-net -v /apps/carolyn/prod:/app/prod -d generic

sudo docker run --name frontendclient -d --net my-web-net -p 4444:4444 frontend-image

sudo docker exec -it generic /bin/sh

sudo docker logs -f generic

ssh -L 8889:localhost:8889 carolyn@172.31.32.47


ssh -L 8081:localhost:8081 -L 8889:localhost:8889 -L 8001:localhost:8001 -L 5551:localhost:5551 carolyn@172.31.32.47
ssh -L 8081:localhost:8081 -L 8889:localhost:8889 -L 8001:localhost:8001 -L 5552:localhost:5552 carolyn@172.31.32.47



docker exec -it generic /bin/sh
docker logs -f generic


