sudo docker container ls
sudo docker images

sudo docker stop frontend7
sudo docker rm frontend7
sudo docker rmi frontend7

mvn clean install

sudo docker build -t frontend7 .

sudo docker run -it --name frontend7 -p 5551:5551 -d frontend7
sudo docker run -it --name frontend7 -p 5551:5551 -v /apps/carolyn/prod:/app/prod -d frontend7
sudo docker run -it --name frontend7 -p 5551:5551 --net my-web-net -v /apps/carolyn/prod:/app/prod -d frontend7



 ?? sudo docker run --name frontendclient -d --net my-web-net -p 4444:4444 frontend-image


sudo docker exec -it frontend7 /bin/sh

sudo docker logs -f frontend7

ssh -L 5551:localhost:5551 carolyn@172.31.32.47

ssh -L 8081:localhost:8081 -L 5551:localhost:5551 -L 8001:localhost:8001 -L 8888:localhost:8888 carolyn@172.31.32.47




docker stop frontend7
docker rm frontend7
docker rmi frontend7
docker build -t frontend7 .
docker run -it --name frontend7 -p 5551:5551  --net my-web-net -v /apps/carolyn/prod:/app/prod -d frontend7

ssh -L 8888:localhost:8888 -L 5551:localhost:5551 -L 8081:localhost:8081 carolyn@172.31.32.47

ssh -L 8112:localhost:8112 -L 8111:localhost:8111 -L 8113:localhost:8113 -L 5555:localhost:5555 -L 8081:localhost:8081 carolyn@172.31.32.47


docker exec -it frontend /bin/sh
docker logs -f frontend


