spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.initialization-fail-timeout=0
#spring.datasource.url=jdbc:mysql://mysqldb:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
spring.datasource.username=dbuser
#spring.datasource.password=password
#spring.datasource.password=fgh75oHTY@#(78)$$
spring.datasource.password=uygheR6HHG&*
spring.jpa.hibernate.ddl-auto=update
server.port: 8006






