sudo docker container ls
sudo docker images

sudo docker stop frontend2
sudo docker rm frontend2
sudo docker rmi ck001

mvn clean install

sudo docker build -t frontend2 .

sudo docker run -it --name frontend2 -p 8111:8111 -d frontend2
sudo docker run -it --name frontend2 -p 8111:8111 -v /apps/carolyn/prod/ck001:/app/prod/ck001 -d frontend2
sudo docker run -it --name ck001_2 -p 8111:8111 --net my-web-net -v /apps/carolyn/prod:/app/prod -d ck001_2

sudo docker build -t frontend-image .
sudo docker run --name frontendclient -d --net my-web-net -p 4444:4444 frontend-image

sudo docker run -it --name frontend2 -p 5555:5555 --net my-web-net -v /apps/carolyn/prod:/app/prod -d frontend2


sudo docker exec -it ck001microservice_2 /bin/sh

sudo docker logs -f ck001microservice_2

ssh -L 8111:localhost:8111 carolyn@172.31.32.47

ssh -L 8081:localhost:8081 -L 8222:localhost:8222 -L 4444:localhost:4444 -L 5555:localhost:5555 -L 8111:localhost:8111 carolyn@172.31.32.47




docker stop frontend
docker rm frontend
docker rmi frontend
docker build -t frontend .
docker run -it --name frontend -p 5555:5555  --net my-web-net -v /apps/carolyn/prod:/app/prod -d frontend

ssh -L 8111:localhost:8111 -L 8112:localhost:8112 -L 8113:localhost:8113 -L 5555:localhost:5555 -L 8081:localhost:8081 carolyn@172.31.32.47

ssh -L 8112:localhost:8112 -L 8111:localhost:8111 -L 8113:localhost:8113 -L 5556:localhost:5556 -L 8081:localhost:8081 carolyn@172.31.32.47


docker exec -it frontend /bin/sh
docker logs -f frontend


